# skalka

./: .gitignore
play-skalka/skalka/: .classpath  .project  givvy.json
play-skalka/skalka/app/aux/: Constants.java  Pair.java
play-skalka/skalka/app/controllers/: ActionsController.java  Application.java  Collaborators.java  FbConnector.java  Friends.java  Lists.java  Products.java  Signin.java  Subcategories.java  Test.java
play-skalka/skalka/app/models/: Category.java  Collaborator.java  ErrorResult.java  Product.java  ProductCategories.java  ProductInList.java  ProductsList.java  Subcategory.java  SubcategoryWithCategory.java  User.java  UserActionsInProductList.java  UserCategories.java
play-skalka/skalka/app/utils/: Constants.java  Pair.java
play-skalka/skalka/app/views/: main.html
play-skalka/skalka/conf/: application.conf  dependencies.yml  log4j.properties  routes
play-skalka/skalka/data/attachments/: 00153136-950b-4b82-a130-8ce7b9623fe6  003a427b-4ba1-46d3-88ff-9135110cc775  00562f98-5b06-4423-8b9a-11a142bc734a  0059da95-04d2-4110-a0f6-9d4713fbb5f1  008a1eb6-faa5-42de-b930-7058913fc71f  00ad6578-88da-4688-86a4-26e3e5be5f94  00dbf28e-1eef-485e-a175-183a7e162de3  00e1d111-b13d-4508-b38c-6ed3fe69f104  017836b7-ae82-4865-8db8-44c692b1ba7b  017a0fdf-520a-4607-80e1-6122d4645db1  017bce5f-bb6a-4858-b043-ba8087c66d39  018190be-1707-4c40-8586-d2585ab44dcf  0191e1ba-18f9-44e5-b73b-170004eb9d1e  01933d17-2781-4aa7-a7fb-9198b4ae8468  019b61db-3ac4-48a3-9122-8c2b5a3f12bb  01a87815-fd92-4c8b-aeb8-5f20d611158c  01ba0dec-0918-4320-94b1-bcada7501886  01d870b0-745a-4a11-bf10-268e92fe1c51  (+3251 more)
play-skalka/skalka/eclipse/: Connect JPDA to skalka.launch  Test skalka.launch  skalka.launch
server/: .classpath  .project  pom.xml
server/src/main/database/: create_db.sql  create_schema.sql  create_test_data.sql  delete_db.sql  skalka.db_dump
server/src/main/java/com/skalka/server/: AuthorizationService.java  SkalkaContextListener.java  TestRunner.java
server/src/main/java/com/skalka/server/controllers/: FacebookController.java  IndexController.java  UsersController.java
server/src/main/java/com/skalka/server/db/: OfflineUsersDaoImpl.java  UsersDao.java  UsersMapper.java
server/src/main/java/com/skalka/server/db/handlers/: BigIntegerTypeHandler.java  GenderTypeHandler.java
server/src/main/java/com/skalka/server/db/mappers/: UserMapper.java
server/src/main/java/com/skalka/server/domain/: Gender.java  Product.java  ProductType.java  User.java
server/src/main/java/com/skalka/server/html_parser/: ProductData.java  ProductParser.java
server/src/main/java/com/skalka/server/utils/: FacebookUtils.java
server/src/main/resources/: log4j.xml  mybatis-config.xml
server/src/main/resources/com/skalka/server/db/mappers/: ProductMapper.xml  UserMapper.xml
server/src/main/webapp/: 500.jsp  index.jsp  signin.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/skalka/server/: TestRunner.java
server/src/test/java/com/skalka/server/controllers/: UsersControllerTest.java
server/src/test/resources/: mybatis-config.xml
server/src/test/resources/com/skalka/server/db/mappers/: UserMapper.xml
sql/: create_schema.sql  create_test_data.sql  delete_db.sql  populate_demo_data.sql  populate_products.sql
(+56 files in other folders)
